apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'

    // https://mvnrepository.com/artifact/com.jakewharton.rxrelay2/rxrelay
    compile('com.jakewharton.rxrelay2:rxrelay:2.0.0'){
        exclude group: 'io.reactivex.rxjava2',module: 'rxjava'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext.GROUP="com.yiche.autoeasy.rxbus"
ext.VERSION_NAME="1.1"
ext.POM_ARTIFACT_ID="rxbus"

apply from: "${project.rootDir}/gradle_mvn_push.gradle"
